.row
    display: flex
    flex-wrap: wrap
    // div
    //     padding: 15px
    //     margin: 0 auto
    //     background-color: wheat
    //     border: 1px solid gray

.col-1
    width: calc( 8.33% - 15px )
.col-2
    width: calc( 16.66% - 15px )
.col-3
    width: calc( 25% - 15px )
.col-4
    width: calc( 33.33% - 15px )
.col-5
    width: calc( 41.66% - 15px )
.col-6
    width: calc( 50% - 15px )
.col-7
    width: calc( 58.33% - 15px )
.col-8
    width: calc( 66.66% - 15px )
.col-9
    width: calc( 75% - 15px )
.col-10
    width: calc( 83.33% - 15px )
.col-11
    width: calc( 91.66% - 15px )
.col-12
    width: calc( 100% - 15px )

// ≥768px	LG
@media screen and ( max-width:992px  )
    .col-lg-3
        width: calc( 25% - 15px )
    .col-lg-4
        width: calc( 33.33% - 15px )
    .col-lg-5
        width: calc( 41.66% - 15px )
    .col-lg-6
        width: calc( 50% - 15px )
    .col-lg-7
        width: calc( 58.33% - 15px )
    .col-lg-8
        width: calc( 66.66% - 15px )
    .col-lg-9
        width: calc( 75% - 15px )
    .col-lg-12
        width: calc( 100% - 15px )
    

    
@media screen and ( max-width:768px  )
    .col-md-4
        width: calc( 33.33% - 15px )
    .col-md-6
        width: calc( 50% - 15px )
    .col-md-12
        width: calc( 100% - 15px )

@media screen and ( max-width:576px  )
    .col-sm-6
        width: calc( 50% - 15px )
    .col-md-12
        width: calc( 100% - 15px )

@media screen and ( max-width:415px  )
    .col-xs-12
        width: calc( 100% - 15px )