@mixin background-text
    position: absolute
    font-family: 'Comic Neue'
    font-weight: 400
    line-height: 46px
    color: #FFFFFF
    opacity: 0.2

@mixin animation-leftToRight
    animation-name: leftToRight
    animation-duration: 3s
    animation-delay: 0.5s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards

@mixin card-skill
    position: absolute
    width: 450px
    height: 450px
    padding: 45px 60px
    cursor: pointer
    &:hover
            z-index: 10
    